{
	"name": "verifast",
	"displayName": "VeriFast",
	"description": "Modular formal verification tool for C, Java, and Rust",
	"version": "0.9.8",
	"engines": {
		"vscode": "^1.103.0"
	},
	"publisher": "VeriFast",
	"repository": {
		"url": "https://github.com/verifast/verifast-vscode"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:verifast.verify",
		"onCommand:verifast.verifyFunction",
		"onCommand:verifast.runToCursor",
		"onCommand:verifast.clearTrace",
		"onCommand:verifast.showExecutionTree",
		"onView:verifast.heap",
		"onView:verifast.locals",
		"onView:verifast.callerLocals",
		"onView:verifast.assumptions",
		"onView:verifast.steps"
	],
	"main": "./out/extension.js",
	"contributes": {
		"grammars": [
			{
				"path": "./injection-grammar.json",
				"scopeName": "verifast-c-ghost-range.injection",
				"injectTo": [
					"source.c"
				]
			},
			{
				"path": "./injection-grammar-rust.json",
				"scopeName": "verifast-rust-ghost-range.injection",
				"injectTo": [
					"source.rust"
				]
			}
		],
		"commands": [
			{
				"command": "verifast.verify",
				"title": "Verify with VeriFast",
				"category": "VeriFast"
			},
			{
				"command": "verifast.verifyFunction",
				"title": "Verify function with VeriFast",
				"category": "VeriFast"
			},
			{
				"command": "verifast.runToCursor",
				"title": "VeriFast: Run to cursor",
				"category": "VeriFast"
			},
			{
				"command": "verifast.clearTrace",
				"title": "Clear VeriFast trace",
				"category": "VeriFast"
			},
			{
				"command": "verifast.showExecutionTree",
				"title": "Show VeriFast execution tree",
				"category": "VeriFast"
			}
		],
		"configuration": {
			"title": "VeriFast",
			"properties": {
				"verifast.verifastCommandPath": {
					"type": "string",
					"markdownDescription": "Full path to the VeriFast command (e.g. `C:\\Users\\johndoe\\verifast-25.08\\bin\\verifast.exe` (Windows) or `/Users/johndoe/verifast-25.08/bin/verifast` (macOS))",
					"examples": [
						"C:\\Users\\johndoe\\verifast-25.08\\bin\\verifast.exe",
						"/Users/johndoe/verifast-25.08/bin/verifast"
					]
				}
			}
		},
		"keybindings": [
			{
				"command": "verifast.verify",
				"key": "shift+alt+v",
				"when": "editorTextFocus"
			},
			{
				"command": "verifast.verifyFunction",
				"key": "shift+alt+m",
				"when": "editorTextFocus"
			},
			{
				"command": "verifast.runToCursor",
				"key": "shift+alt+c",
				"when": "editorTextFocus"
			},
			{
				"command": "verifast.clearTrace",
				"key": "shift+alt+l",
				"when": "editorTextFocus"
			},
			{
				"command": "verifast.showExecutionTree",
				"key": "shift+alt+t",
				"when": "editorTextFocus"
			}
		],
		"languages": [
			{
				"id": "verifast_ghost_header",
				"extensions": [
					".gh"
				],
				"aliases": [
					"VeriFast ghost header"
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "verifast",
					"title": "VeriFast",
					"icon": "branch-left.svg"
				}
			]
		},
		"views": {
			"verifast": [
				{
					"id": "verifast.locals",
					"name": "Locals"
				},
				{
					"id": "verifast.callerLocals",
					"name": "Caller Locals"
				},
				{
					"id": "verifast.heap",
					"name": "Heap"
				},
				{
					"id": "verifast.assumptions",
					"name": "Assumptions"
				},
				{
					"id": "verifast.steps",
					"name": "Steps"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "npx js-yaml injection-grammar.yaml > injection-grammar.json && npx js-yaml injection-grammar-rust.yaml > injection-grammar-rust.json && tsc -p ./ && tsc -p webviews/",
		"watch": "tsc -watch -p ./ & tsc -watch -p webviews/",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.3.1",
		"@types/unzipper": "^0.10.11",
		"@types/vscode": "^1.103.0",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.42.0",
		"eslint": "^9.34.0",
		"glob": "^11.0.3",
		"js-yaml": "^4.1.0",
		"mocha": "^11.7.2",
		"typescript": "^5.9.2"
	},
	"dependencies": {
		"tar": "^7.4.3",
		"unzipper": "^0.12.3"
	}
}
